# 1819-4bhif-nvs-assignment06-jpa-MichiFrech

./: .gitignore  README.md  serverconfig.md
Farm/: pom.xml
Farm-st/: pom.xml
Farm-st/src/test/java/at/htl/farm/: FarmST.java
Farm/src/main/java/at/htl/farm/business/: InitBean.java
Farm/src/main/java/at/htl/farm/model/: Animal.java  Cow.java  Farm.java  Field.java  Pork.java
Farm/src/main/java/at/htl/farm/rest/: AnimalEndpoint.java  FarmEndpoint.java  FieldEndpoint.java  RestConfig.java
